#just an example, dont share your .env settings
SECRET_KEY='django-insecure-geldts%hj=38v8ofk+*c8b-kkbo*@_#*!4-z@p3!v2y%8e25a8'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='marcos'
DB_PASSWORD='getaways1234567'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1